# web-game-mirror

./: .gitignore  .gitmodules  README.md
backend/: .gitignore  README.md  pom.xml
backend/src/main/java/lu/rescue_rush/game_backend/: R2ApiMain.java
backend/src/main/java/lu/rescue_rush/game_backend/configs/: CacheConfiguration.java  DatabaseConnectorProvider.java  EmailSenderProvider.java  GlobalExceptionHandler.java  JavaMailSenderProvider.java
backend/src/main/java/lu/rescue_rush/game_backend/configs/discord/: DiscordBotProvider.java  DiscordWebhookProvider.java  JDAProvider.java  WebhookClientProvider.java
backend/src/main/java/lu/rescue_rush/game_backend/configs/security/: SecurityConfiguration.java  SecurityContextRepositoryConfiguration.java  UserDetailsConfiguration.java
backend/src/main/java/lu/rescue_rush/game_backend/configs/security/filters/: AllowAnonymousFilter.java  CookieAuthFilter.java  DeprecatedFilter.java  HandlerMethodResolverFilter.java  OptionPreflightFilter.java
backend/src/main/java/lu/rescue_rush/game_backend/configs/web/: CorsConfigurationSourceConfiguration.java  DebugCorsConfigurationSourceConfiguration.java  LocaleResolverConfiguration.java  RestTemplateConfiguration.java  WebMvcConfiguation.java
backend/src/main/java/lu/rescue_rush/game_backend/configs/web/ws/: AuthHandshakeInterceptor.java  DebugWebSocketConfiguration.java  QuietExceptionWebSocketHandlerDecorator.java  WebSocketConfiguration.java
backend/src/main/java/lu/rescue_rush/game_backend/data/: HTMLEmailData.java  Language.java  Locales.java  Localizable.java  MaterialCard.java  QuizGameState.java
backend/src/main/java/lu/rescue_rush/game_backend/db/: R2DBBase.java  TableProxy.java
backend/src/main/java/lu/rescue_rush/game_backend/db/data/game/: GameProgressData.java  GameStatsData.java  LeaderboardData.java
backend/src/main/java/lu/rescue_rush/game_backend/db/data/game/guess/: QuizGameData.java  (+2 more)
backend/src/main/java/lu/rescue_rush/game_backend/db/data/newsletter/: NewsletterSubscriptionData.java
backend/src/main/java/lu/rescue_rush/game_backend/db/data/support/: SupportFormData.java
backend/src/main/java/lu/rescue_rush/game_backend/db/data/user/: UserData.java  UserPermissionData.java  UserPermissionTypeData.java  UserProfileHistoryData.java  UserSanctionData.java  UserSanctionReasonData.java
backend/src/main/java/lu/rescue_rush/game_backend/db/tables/: R2DBTable.java
backend/src/main/java/lu/rescue_rush/game_backend/db/tables/newsletter/: NewsletterSubscriptionTable.java
backend/src/main/java/lu/rescue_rush/game_backend/db/tables/support/: SupportFormTable.java
backend/src/main/java/lu/rescue_rush/game_backend/db/tables/user/: UserPermissionTable.java  UserPermissionTypeTable.java  UserSanctionReasonTable.java  UserSanctionTable.java  UserTable.java
backend/src/main/java/lu/rescue_rush/game_backend/db/views/: R2DBView.java
backend/src/main/java/lu/rescue_rush/game_backend/db/views/game/: GameProgress_AveragePerDay_View.java  GameProgress_Stats_View.java  GameProgress_SummaryPerUserPerDay_View.java  GameProgress_SummaryPerUser_View.java  GameProgress_TopUsersByGamesStarted_View.java  GameProgress_TopUsersByStreak_View.java  GameProgress_View.java  GameStats_FilteredLeaderboard_View.java  GameStats_Leaderboard_View.java  LeaderboardView.java
backend/src/main/java/lu/rescue_rush/game_backend/db/views/newsletter/: NewsletterSubscription_CountPerSource_View.java  NewsletterSubscription_SourceAction_View.java  NewsletterSubscription_SourceApi_View.java
backend/src/main/java/lu/rescue_rush/game_backend/db/views/support/: SupportForm_CountPerEmail_View.java  SupportForm_CountPerName_View.java  SupportForm_CountPerUser_View.java  SupportForm_DiscordNotConfirmed_View.java
backend/src/main/java/lu/rescue_rush/game_backend/db/views/user/: User_ActiveUsers_View.java  User_NewestLogin_View.java  User_NewestRegister_View.java  User_NoToken_View.java
backend/src/main/java/lu/rescue_rush/game_backend/endpoints/: LogEndpoints.java  NewsletterEndpoints.java  SupportEndpoints.java  UserEndpoints.java
backend/src/main/java/lu/rescue_rush/game_backend/endpoints/admin/: A_LogEndpoints.java  A_QuestionQuizEndpoints.java  A_QuestionScenarioEndpoints.java
backend/src/main/java/lu/rescue_rush/game_backend/endpoints/game/: GameScenarioEndpoints.java  GameTranslationEndpoints.java
backend/src/main/java/lu/rescue_rush/game_backend/integrations/discord/: DiscordBotConfig.java  DiscordSender.java  DiscordWebhookConfig.java
backend/src/main/java/lu/rescue_rush/game_backend/integrations/discord/buttons/: ButtonInteractionExecutor.java
backend/src/main/java/lu/rescue_rush/game_backend/integrations/email/: EmailSender.java  EmailSenderConfig.java
backend/src/main/java/lu/rescue_rush/game_backend/sb/component/: EmailBounceWatcher.java  HandlerMethodResolver.java  UserAuthenticator.java
backend/src/main/java/lu/rescue_rush/game_backend/sb/ws/: R2WSHandler.java  R2WebSocketHandler.java  WSMapping.java  WSMappingRegistry.java  WSMappingScanner.java  WSResponseMapping.java
backend/src/main/java/lu/rescue_rush/game_backend/types/: LogTypes.java  NewsletterTypes.java  SupportTypes.java  UserTypes.java
backend/src/main/java/lu/rescue_rush/game_backend/types/admin/: A_LogTypes.java  A_QuestionQuizTypes.java  A_QuestionScenarioTypes.java
backend/src/main/java/lu/rescue_rush/game_backend/types/game/: GameQuizTypes.java  GameScenarioTypes.java  GameTranslationTypes.java
backend/src/main/java/lu/rescue_rush/game_backend/utils/: SpringUtils.java
backend/src/main/java/lu/rescue_rush/game_backend/utils/annotation/: AllowAnonymous.java  RequestSafe.java
backend/src/main/java/lu/rescue_rush/game_backend/utils/datastructure/: ConcurrentMultiValuedMap.java
backend/src/main/java/lu/rescue_rush/game_backend/utils/monitoring/: EventMonitor.java  ExecutionMonitor.java  InteractionMonitor.java  TrackingEntity.java
backend/src/main/java/lu/rescue_rush/game_backend/utils/remote/: RemoteProvider.java
backend/src/main/java/lu/rescue_rush/game_backend/ws/game/: GameQuizWS.java
(+89 files in other folders)
